@base: #222222;
@hg:650px;
@fff:#fff;
.com-position(@left:0,@top:0){
  position: absolute;
  left: @left;
  top: @top;
}
.comicon{
  background: url(../images/icon.png) no-repeat;
  width:300px;
  height: 300px;
}
.grad(@color:0,@colors:0){
  background: -webkit-linear-gradient(@color, @colors);
  background: -o-linear-gradient(@color, @colors);
  background: -moz-linear-gradient(@color, @colors);
  background: linear-gradient(@color, @colors);
}
.icon-clicks{
  width: 11px;
  height: 10px;
  background-position: 0 0;
}
.big-wrap{
  position: relative;
  width: 100%;
}
.right-content{
  width: 20%;
  background: @base;
  height: @hg;
  .com-position(@left:80%, @top:0);
  .search-wrap{
    margin: 24px 0 24px 12px;
    width: 196px;
    .search-input{
      width: 194px;
      height: 32px;
      background: @base;
      border: solid 1px @fff;
      border-radius: 8px;
      color: @fff;
      padding-left: 10px;
    }
    .search-icon{
      width: 19px;
      height: 19px;
      background-position: -100px -100px;
      right: 13px;
      z-index: 2;
      top: 6px;
      cursor: pointer;
    }
  }
  .nav-wrap{
    width: 99%;
    margin-left: 1%;
    .grad(@color:#084a77, @colors:#032d6e);
    padding-top: 6px;
    border-top: solid 1px @fff;
    height: 560px;
    .tit-wrap{
      width: 94%;
      margin: 0 auto;
      height: 32px;
      li{
        width: 31%;
        margin-right:2%;
        height: 30px;
        border: solid 1px @fff;
        border-radius: 6px 6px 0 0;
        color: @fff;
        font-size: 14px;
        text-align: center;
        line-height: 30px;
        .grad(@color:#303030, @colors:#1e1e1e);
      }
      li:last-child{
        margin-right: 0;
      }
      li.active{
        .grad(@color:#686868, @colors:#2d2e2d);
      }
    }

  }
  .fjq-wrap{
    width: 94%;
    border-top: solid 1px #6a6a6a;
    margin: 0 auto;
    margin-top: 2px;
    height: 526px;
    overflow-y: auto;
  }
  .nav-first{
    width: 100%;
    height: 44px;
    line-height: 44px;
    .grad(@color:#597698,@colors:#123665);
    .click-lf{
      left: 9px;
      top: 16px;
    }
    .click-on{
      background-position: 0 -100px;
    }
    .arrow-down{
      background-position: -100px 0;
      width: 17px;
      height: 10px;
      right: 15px;
      top: 15px;
    }
    .arrow-open{
      background-position: 0 -200px;
    }
    .text-tit{
      font-size: 14px;
      color: @fff;
      padding-left: 44px;
    }
  }
  .nav-second{
    margin-left: 58px;
    border-left: solid 1px @fff;
    padding-bottom: 13px;
    display: none;
    .second-tit{
      height: 28px;
      .hover-layer{
        width: 100%;
        background: rgba(255,255,255,.2);
        height: 100%;
        top: 8px;
      }
    }
    .second-click{
      bottom: 0;
      left: 9px
    }
    .click-on{
      background-position: 0 -100px;
    }
    .scril-icon{
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: @fff;
      bottom: 0;
      left: -4.5px;
      z-index: 2;
      border: solid 1px #0f3363;
    }
    .scril-on{
      background: #0f3363;
    }
    .text-tit-second{
      left: 25px;
      bottom: -3px;
      color: #fff;
    }
  }
  .nav-third{
    margin-left: 48px;
    margin-top: 3px;
    border-left: solid 1px @fff;
    display: none;
    li{
      height: 28px;
      line-height: 28px;
      .solid-line{
        color: @fff;
      }
      .text-tit-third{
        padding-left: 10px;
        color: @fff;
      }
    }
  }
}
.left-conent{
  width: 80%;
  height: 650px;
  background: @base;
  overflow: hidden;
  .sort-video{
    width: 100%;
  }
  .video{
    width: 24.7%;
    margin: 0 .1%;
    height: 345px;
    overflow: hidden;
    background: @fff;
  }
}
